spring.application.name=final_exam_work

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
logging.level.org.flywaydb=DEBUG

spring.jpa.hibernate.ddl-auto=validate

spring.profiles.active=local



